# Environment: Production
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control
VITE_LEARNING_PLATFORM_API_URL="https://api.npoint.io/8a3d2c38bea8d5daafc3"
VITE_CATEGORIES_ENDPOINT_PATH="/categories"
VITE_TUTORIALS_ENDPOINT_PATH="/tutorials"